public/r/index.json (before)
[
  {
    "name": "canvas-button",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "class-variance-authority"
    ],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/canvas-button.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "color-palette",
    "type": "registry:ui",
    "dependencies": [
      "class-variance-authority"
    ],
    "files": [
      {
        "path": "ui-canvas/color-palette.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "sketch-input",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "class-variance-authority"
    ],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/sketch-input.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "gallery-grid",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/gallery-grid.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "easel-tabs",
    "type": "registry:ui",
    "dependencies": [
      "@radix-ui/react-tabs",
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/easel-tabs.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "palette-navigation",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/palette-navigation.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-modal",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "@radix-ui/react-dialog",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-modal.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "brush-stroke-loader",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/brush-stroke-loader.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-slider",
    "type": "registry:ui",
    "dependencies": [
      "@radix-ui/react-slider",
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-slider.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "art-board-layout",
    "type": "registry:ui",
    "dependencies": [
      "@dnd-kit/core"
    ],
    "files": [
      {
        "path": "ui-canvas/art-board-layout.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "palette-toast",
    "type": "registry:ui",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/palette-toast.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-drawer",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-drawer.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "painterly-select",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "@radix-ui/react-select",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/painterly-select.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "texture-overlay",
    "type": "registry:ui",
    "dependencies": [],
    "files": [
      {
        "path": "ui-canvas/texture-overlay.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-color-picker",
    "type": "registry:ui",
    "dependencies": [
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-color-picker.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-grid",
    "type": "registry:ui",
    "dependencies": [
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-grid.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "artistic-navigation",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/artistic-navigation.tsx",
        "type": "registry:ui"
      }
    ]
  }
]

public/r/index.json (after)
[
  {
    "name": "canvas-button",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "class-variance-authority"
    ],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/canvas-button.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "color-palette",
    "type": "registry:ui",
    "dependencies": [
      "class-variance-authority"
    ],
    "files": [
      {
        "path": "ui-canvas/color-palette.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "sketch-input",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "class-variance-authority"
    ],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/sketch-input.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "gallery-grid",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/gallery-grid.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "easel-tabs",
    "type": "registry:ui",
    "dependencies": [
      "@radix-ui/react-tabs",
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/easel-tabs.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "palette-navigation",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/palette-navigation.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-modal",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "@radix-ui/react-dialog",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-modal.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "brush-stroke-loader",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/brush-stroke-loader.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-slider",
    "type": "registry:ui",
    "dependencies": [
      "@radix-ui/react-slider",
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-slider.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "art-board-layout",
    "type": "registry:ui",
    "dependencies": [
      "@dnd-kit/core"
    ],
    "files": [
      {
        "path": "ui-canvas/art-board-layout.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "palette-toast",
    "type": "registry:ui",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      {
        "path": "ui-canvas/palette-toast.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-drawer",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-drawer.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "painterly-select",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "@radix-ui/react-select",
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/painterly-select.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "texture-overlay",
    "type": "registry:ui",
    "dependencies": [],
    "files": [
      {
        "path": "ui-canvas/texture-overlay.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-color-picker",
    "type": "registry:ui",
    "dependencies": [
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-color-picker.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-grid",
    "type": "registry:ui",
    "dependencies": [
      "lucide-react"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-grid.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "artistic-navigation",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion"
    ],
    "files": [
      {
        "path": "ui-canvas/artistic-navigation.tsx",
        "type": "registry:ui"
      }
    ]
  },
  {
    "name": "canvas-dock",
    "type": "registry:ui",
    "dependencies": [
      "framer-motion",
      "next-themes"
    ],
    "files": [
      {
        "path": "ui-canvas/canvas-dock.tsx",
        "type": "registry:ui"
      }
    ]
  }
]

public/r/index.json (diff)
@@ -227,5 +227,19 @@
         "type": "registry:ui"
       }
     ]
+  },
+  {
+    "name": "canvas-dock",
+    "type": "registry:ui",
+    "dependencies": [
+      "framer-motion",
+      "next-themes"
+    ],
+    "files": [
+      {
+        "path": "ui-canvas/canvas-dock.tsx",
+        "type": "registry:ui"
+      }
+    ]
   }
 ]
